<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" cntent="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="unitproject.css">
	<title>Black Forest Cake - Unit project</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-light">
		<div class="container-fluid">
			<ul class="navbar-nav">
				<li class="nav-item">
				<a class="nav-link" href="uprecipes.html">Home</a>
				</li>
				<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Recipes</a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="blkforestrecipe.html">Black Forest Cake</a></li>
					<li><a class="dropdown-item" href="confettirecipe.html">Confetti Cake</a></li>
					<li><a class="dropdown-item" href="cheesecakerecipe.html">Cheesecake</a></li>
				</ul>
				</li>
			</ul>
		</div>
	</nav>
	<h1>Black Forest Cake Recipe</h1>
	<h2>Ingredients</h2>
	<pre>
		Chocolate Cake:
			▢2 cup all-purpose flour
			▢2 cups granulated sugar
			▢1 cup Dutch unsweetened cocoa powder (sifted)
			▢8 ounces chocolate (chopped and melted)
			▢2 teaspoon baking soda
			▢1 teaspoon baking powder
			▢1 teaspoon salt
			▢1/2 cup vegetable oil
			▢1 cup buttermilk (room temperature)
			▢1 cup hot water
			▢2 tablespoons espresso
			▢4 large eggs
			▢1 teaspoon vanilla
			▢1 teaspoon cherry liqueur
		Cherry Liqueur Syrup:
			▢4 cups bing cherries (pitted)
			▢1/2 cup granulated sugar
			▢1/2 cup water
			▢1/4 cup cherry liqueur
		Whipped Cream Frosting:
			▢3 cup whipping cream (cold)
			▢1/4 cup powdered sugar (sifted)
		Garnish:
			▢12 Maraschino cherries
			▢1 cup chocolate shavings</pre>
	<hr>
	<h2>Instructions</h2>
	<pre>
		Chocolate Cake:
			▢Preheat oven to 350 degrees F.
			▢Grease four 8 or 9" round cake pans and dust with cocoa powder. Line bottoms with parchment paper. Set Aside.
			▢Add all the dry ingredients into the bowl of a stand mixer fitted with a paddle attachment. Stir to combine on low speed.
			▢In a medium bowl, using a hand mixer, whisk eggs with oil, buttermilk, espresso, vanilla, cherry liqueur, melted chocolate, once combined, slowly whisk in the hot water, careful not to cook the eggs.
			▢Add wet ingredients to the bowl with dry ingredients and mix on medium speed for 2-3 mins. Batter will be very thin.
				▢Pour the batter evenly into the prepared pans.
			▢Bake for 25-30 mins in the preheated oven or until a cake tester inserted in the center of the cakes comes out mostly clean.
			▢Cool the cakes 10 minutes in the pans then invert onto a wire rack to cool completely.
		Cherry Liqueur Syrup:
			▢Place sugar and water into a small pot over medium heat and stir to bring to a boil.
			▢Simmer for 1 min then remove from heat and stir in cherry liqueur, after that add the cherries. Allow to cool completely before using it.
			▢Once cooled, remove the cherries from the syrup and place in a bowl.
		Whipped Cream Frosting:
			▢Prepare the whipped cream when you are ready to assemble the cake.
			▢Add cream and sugar to a very cold bowl and whip until stiff peaks form.
			▢Refrigerate for 30 minutes.
		Assemble the Cake:
			▢Flatten the chocolate layers.
			▢On a cake stand, place a dollop of whipped cream and add on top one chocolate cake layer. Brush generously with the cooled cherry syrup.
			▢Top with about 1 cup of cold whipped cream and spread it evenly.
			▢Top with about 1 cup of cherries and gently press them into the whipped cream.
			▢Repeat with remaining layers.
			▢When done frost the outside of the cake and top of the cake with whipped cream.
			▢If needed, make more whipped cream and pipe rosettes on top of the cake. Garnish each rosette with one maraschino cherry.
			▢Decorate the sides of the cake chocolate shavings or chocolate bark.
			▢Chill for 12 hours before serving.</pre>
</body>
</html>