<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" cntent="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="unitproject.css">
		<title>Cheesecake - Unit project</title>
	</head>
	
	<body>
		<nav class="navbar navbar-expand-sm bg-light">
			<div class="container-fluid">
				<ul class="navbar-nav">
					<li class="nav-item">
					<a class="nav-link" href="uprecipes.html">Home</a>
					</li>
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown">Recipes</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="blkforestrecipe.html">Black Forest Cake</a></li>
						<li><a class="dropdown-item" href="confettirecipe.html">Confetti Cake</a></li>
						<li><a class="dropdown-item" href="cheesecakerecipe.html">Cheesecake</a></li>
					</ul>
					</li>
				</ul>
			</div>
		</nav>
		
		<h3 class="display-5 pgcontent">Cheesecake Recipe</h3>
		<img class="img-fluid headimage" src="cheesecake.jpeg" alt="cheesecake">
		
		<p class="pgcontent">Recipe source: 
		<a class="source" href="https://joyfoodsunshine.com/best-cheesecake-recipe/"
		target="_blank">Joy Food Sunshine</a></p>
		<p class="pgcontent"> Image source:
		<a class="source" href="https://joyfoodsunshine.com/best-cheesecake-recipe/" target="_blank">
		Joy Food Sunshine</a></p>
		
		<h4 class="pgcontent">Ingredients:</h4>
		
		<ul class="pgcontent">For the crust:
		<li><b>1 and 1/2 cups</b> graham cracker crumbs (12 full cracker sheets)</li>
		<li><b>1/4 cup</b> granulated sugar</li>
		<li><b>1/2 teaspoon</b> ground cinnamon</li>
		<li><b>6 tablespoons</b> salted butter, melted</li>
		<br>
		For the filling:
		<li><b>24 oz</b> cream cheese, room temperature (three 8 oz packages)</li>
		<li><b>3/4 cup</b> granulated sugar</li>
		<li><b>1 teaspoon</b> pure vanilla extract</li>
		<li><b>1/4 teaspoon</b> sea salt</li>
		<li><b>1/2 cup</b> sour cream, room temperature</li>
		<li><b>3 large eggs</b>, room temperature</li>
		<li><b>3 tablespoons</b> all-purpose flour</li>
		</ul>
		
		<h4 class="pgcontent">Instructions:</h4>
		
		<ol class="pgcontent">
		<li>Butter and flour the sides of a 9” spring form pan. Line the bottom of the pan completely
		with heavy-duty foil so no water can leak into the pan from the water bath. Set aside.</li>
		<li>Preheat oven to 350 degrees F.</li>
		<li><b>Make the graham cracker crust:</b>In a large bowl, combine graham cracker crumbs, 
		sugar and cinnamon. Add melted butter and stir until combined.</li>
		<li>Pour the crust mixture into the prepared springform pan, pressing it down into the bottom
		of the pan and halfway up the sides.</li>
		<li>Bake in preheated oven for 5 minutes, then remove the crust from the oven and set aside 
		to slightly cool.</li>
		<li><b>Make the cheesecake filling:</b> While the crust is baking make the filling. In a 
		standing mixer fitted with the paddle attachment or in a large bowl with a handheld mixer, 
		beat together the cream cheese and sugar until light and fluffy and there are no lumps.</li>
		<li>Add vanilla, sea salt and sour cream and beat until just combined.</li>
		<li>Add eggs, one at a time and beat after each addition.</li>
		<li>Gently stir in flour.</li>
		<li><b>Prepare a water bath:</b> Use a large pan that will fit your cake pan and put it in 
		the preheated oven. Bring 2 quarts of water to a boil.</li>
		<li><b>Bake:</b> Pour the filling over the baked and slightly cooled crust.</li>
		<li>Place the cake pan in a large pan in the preheated oven. Slowly fill the large pan with 
		boiling water until it is halfway up the sides of the cheesecake pan.</li>
		<li>Bake in the water bath for 45-55 minutes or until the top and edges are set but not 
		browned and the cake is only very slightly jiggly. You can test it by inserting a knife in 
		the center of the cake and if it comes out clean you know the cake is done, however this 
		can cause the cheesecake to crack so I don’t really recommend it (but it’s better than a 
		soupy cheesecake if you’re unsure).</li>
		<li>Remove the cheesecake from the water bath and set on a wire cooling rack to cool to room
		temperature. Once at room temperature, transfer the cheesecake to the refrigerator to chill 
		overnight.</li>
		<li>Top with whipped cream.</li>
	</body>
</html>