<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" cntent="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="unitproject.css">
		<title>Confetti Cake - Unit project</title>
	</head>
	
	<body>
		<nav class="navbar navbar-expand-sm bg-light">
			<div class="container-fluid">
				<ul class="navbar-nav">
					<li class="nav-item">
					<a class="nav-link" href="uprecipes.html">Home</a>
					</li>
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown">Recipes</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="blkforestrecipe.html">Black Forest Cake</a></li>
						<li><a class="dropdown-item" href="confettirecipe.html">Confetti Cake</a></li>
						<li><a class="dropdown-item" href="cheesecakerecipe.html">Cheesecake</a></li>
					</ul>
					</li>
				</ul>
			</div>
		</nav>
		
		<h3 class="display-5 pgcontent">Confetti Cake Recipe</h3>
		<img class="img-fluid headimage" src="confetti.jpeg" alt="confetti cake">
		
		<p class="pgcontent">Recipe source: 
		<a class="source" href="https://sallysbakingaddiction.com/funfetti-layer-cake/#tasty-recipes-73616"
		target="_blank">Sally's Baking Addiction</a></p>
		<p class="pgcontent"> Image source:
		<a class="source" href="https://www.livewellbakeoften.com/funfetti-cake/" target="_blank">
		Live Well Bake Often</a></p>
		
		<h4 class="pgcontent">Ingredients:</h4>
		
		<ul class="pgcontent"> For the cake:
		<li><b>3 and 3/4 cups</b> cake flour</li>
		<li><b>1 teaspoon</b> baking powder</li>
		<li><b>1 teaspoon</b> baking soda</li>
		<li><b>1 teaspoon</b> salt</li>
		<li><b>1 and 1/4 cups (2 and 1/2 sticks)</b> unsalted butter, softened to room temperature</li>
		<li><b>2 cups</b> granulated sugar</li>
		<li><b>1/3 cup</b> vegetable oil</li>
		<li><b>4 large eggs</b>, at room temperature</li>
		<li><b>2 large egg whites</b>, at room temperature</li>
		<li><b>3 teaspoons</b> pure vanilla extract</li>
		<li><b>1 and 1/2 cups</b> buttermilk, at room temperature</li>
		<li><b>3/4 cup</b> rainbow sprinkles</li>
		<br>
		For the frosting:
		<li><b>1 and 1/2 cups (3 sticks)</b> unsalted butter, softened to room temperature</li>
		<li><b>5 and 1/2 cups</b> confectioners’ sugar</li>
		<li><b>1/3 cup</b> heavy cream, at room temperature</li>
		<li><b>3 teaspoons</b> pure vanilla extract (or use clear imitation vanilla extract for stark white frosting)</li>
		<li><b>1/8 teaspoon</b> salt</li>
		<li>optional: additional sprinkles for garnish</li>
		</ul>
		
		<h4 class="pgcontent">Instructions:</h4>
		
		<ol class="pgcontent">
		<li>Preheat oven to 350°F (177°C). Grease three 8-inch or 9-inch cake pans, line with 
		parchment paper rounds, then grease the parchment paper</li>
		<li><b>Make the cake:</b> Whisk the cake flour, baking powder, baking soda, and salt together in a large bowl. Set 
		aside.</li>
		<li>Using a handheld or stand mixer fitted with a paddle attachment, beat the butter and 
		sugar together on high speed for 5 full minutes until completely creamed together and fluffy.
		Scrape down the sides and up the bottom of the bowl with a rubber spatula as needed. Add the
		oil and beat for 1 minute until combined. Add the eggs, egg whites, and vanilla extract and 
		beat on medium-high speed until combined. Scrape down the sides and up the bottom of the bowl
		with a rubber spatula as needed.</li>
		<li>Add dry ingredients and buttermilk in three additions, mixing after each addition just 
		until incorporated. Do not over-mix this batter. The batter will be velvety and thick. 
		Gently fold in the sprinkles. Pour and spread the batter evenly into each cake pan.</li>
		<li>Bake for around 25–26 minutes or until the cakes are baked through. (8-inch cakes may 
		take about 27–28 minutes.) Tent the cakes with foil after about 15 minutes to prevent the 
		sides and top from over-browning. To test for doneness, insert a toothpick into the center 
		of the cake. If it comes out clean, it’s done.</li>
		<li>Allow cakes to cool in the pans set on a wire rack for 20 minutes. Run a knife around 
		the edges and then remove cakes from pans. Place cakes directly on wire racks to cool 
		completely. The cakes must be completely cool before frosting and assembling.</li>
		<li><b>Make the frosting:</b> In a large bowl using a hand-held mixer or stand mixer fitted
		with a whisk or paddle attachment, beat the butter on medium speed until creamy, about 2 
		minutes. Add confectioners’ sugar, cream, vanilla extract, and salt. Beat on low speed for 
		30 seconds and then switch to high speed and beat for 2 minutes. Add more confectioners’ 
		sugar if frosting seems too thin; more cream if frosting is too thick; or an extra pinch 
		of salt if frosting is too sweet.</li>
		<li><b>Assemble cake + apply crumb coat:</b> First, using a large serrated knife, slice a 
		thin layer off the tops of the cakes to create a flat surface. Discard (or crumble over ice 
		cream!). Place one cake layer on your cake stand or serving plate. Using a large icing 
		spatula or small offset spatula, evenly cover the top with about 1 cup (about 250g) of 
		frosting. Repeat with second cake layer, 1 more cup of frosting, and then the top cake layer.
		Spread a thin layer of frosting on the top and around the sides as a crumb coat. Run a bench 
		scraper around the cake to smooth out crumb coat. Chill uncovered in the refrigerator for at 
		least 30 minutes and up to 3 hours to set the crumb coat.</li>
		<li>Spread the remaining frosting all over the top and sides. Garnish with extra sprinkles, 
		if desired.</li>
		<li>Serve cake immediately, or if you need to store it for a few hours, place it in a cake 
		carrier at room temperature for up to 4 hours. For longer storage, refrigerate covered cake 
		for up to 1 day. Cake is best served at room temperature, though, so if it’s been 
		refrigerated, let it sit out at room temperature for 30 minutes before serving.</li>
		<li>Cover leftover cake tightly and store it in the refrigerator for 5 days. Again, I like 
		using a cake carrier for storing and transporting.</li>
		</ol>
	</body>
	
</html>