<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" cntent="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="unitproject.css">
		<title>Recipes - Unit project</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-light">
			<div class="container-fluid">
				<ul class="navbar-nav">
					<li class="nav-item">
					<a class="nav-link active" href="uprecipes.html">Home</a>
					</li>
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Recipes</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="blkforestrecipe.html">Black Forest Cake</a></li>
						<li><a class="dropdown-item" href="confettirecipe.html">Confetti Cake</a></li>
						<li><a class="dropdown-item" href="cheesecakerecipe.html">Cheesecake</a></li>
					</ul>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="container-fluid">
			<h3 class="display-5 pgcontent">Cake Recipes</h3>
		</div>
		
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="blackforest.jpeg" alt="black forest cake image">
					<div class="card-img-overlay">
						<h4 class="card-title">Black Forest Cake</h4>
						<p class="card-text">Chocolate cake with cherries and whipped cream</p>
						<a href="blkforestrecipe.html" class="btn btn-light">Go to recipe</a>
					</div>
				</div>
			</div>
		
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="confetti.jpeg" alt="confetti cake image">
					<div class="card-img-overlay">
						<h4 class="card-title">Confetti Cake</h4>
						<p class="card-text">Vanilla cake and frosting with rainbow sprinkles</p>
						<a href="confettirecipe.html" class="btn btn-light">Go to recipe</a>
					</div>
				</div>
			</div>
		
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="cheesecake.jpeg" alt="cheesecake image">
					<div class="card-img-overlay">
						<h4 class="card-title">Cheesecake</h4>
						<p class="card-text">Made with cream cheese and graham cracker crust</p>
						<a href="cheesecakerecipe.html" class="btn btn-light">Go to recipe</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>